# data/config.py

mysqlHost=localhost
mysqlUser=your_mysql_user
mysqlPassword=your_mysql_password
mysqlDatabase=your_database_name

jwtSecretKey=your_secret_key

# Настройки SMTP-сервера
SMTP_SERVER=host
SMTP_PORT=25
SMTP_USERNAME=your_email
SMTP_PASSWORD=your_email_password

ip=127.0.0.1
port=5000
